.. demosphinx documentation master file, created by
   sphinx-quickstart on Sat May 25 18:01:57 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to demosphinx's documentation!
======================================

This is a subsection
--------------------

This is a subsubsection
~~~~~~~~~~~~~~~~~~~~~~~


Contents:

.. toctree::
   :maxdepth: 2

   demopages/welcome.rst
   demopages/additional.rst
   demopages/markdowndemo.md
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
